with "target_options.gpr";
with "runtime_build.gpr";
with "gnat_user/$(profile_underscored)_stm32g4xx_config.gpr";

project Ravenscar_Build is
   for Languages use ("Ada");

   for Runtime ("Ada") use Runtime_Build'Runtime("Ada");
   for Target use Runtime_Build'Target;

   for Library_Auto_Init use "False";
   for Library_Name use "gnarl";
   for Library_Kind use Runtime_Build'Library_Kind;
   for Library_Options use Runtime_Build'Library_Options;
   for Library_Version use "libgnarl-" & Target_Options.Version & ".so";

   for Library_Dir use "adalib";
   for Object_Dir use "obj";

   for Source_Dirs use ("gnarl_user", "gnarl");

   --  Exclude sources that are not needed for the specified MCU config

   Excluded_Sources := ();

   case $(profile_underscored)_Stm32g4xx_Config.MCU_Sub_Family is
      when "G4A1" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G431.ads",
            "a-intnam-G441.ads",
            "a-intnam-G473.ads",
            "a-intnam-G474.ads",
            "a-intnam-G483.ads",
            "a-intnam-G484.ads",
            "a-intnam-G491.ads");

      when "G431" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G441.ads",
            "a-intnam-G473.ads",
            "a-intnam-G474.ads",
            "a-intnam-G483.ads",
            "a-intnam-G484.ads",
            "a-intnam-G491.ads");

      when "G441" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G431.ads",
            "a-intnam-G473.ads",
            "a-intnam-G474.ads",
            "a-intnam-G483.ads",
            "a-intnam-G484.ads",
            "a-intnam-G491.ads");

      when "G473" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G431.ads",
            "a-intnam-G441.ads",
            "a-intnam-G474.ads",
            "a-intnam-G483.ads",
            "a-intnam-G484.ads",
            "a-intnam-G491.ads");

      when "G474" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G431.ads",
            "a-intnam-G441.ads",
            "a-intnam-G473.ads",
            "a-intnam-G483.ads",
            "a-intnam-G484.ads",
            "a-intnam-G491.ads");

      when "G483" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G431.ads",
            "a-intnam-G441.ads",
            "a-intnam-G473.ads",
            "a-intnam-G474.ads",
            "a-intnam-G484.ads",
            "a-intnam-G491.ads");

      when "G484" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G431.ads",
            "a-intnam-G441.ads",
            "a-intnam-G473.ads",
            "a-intnam-G474.ads",
            "a-intnam-G483.ads",
            "a-intnam-G491.ads");

      when "G491" =>
         Excluded_Sources := Excluded_Sources &
           ("a-intnam-G4A1.ads",
            "a-intnam-G431.ads",
            "a-intnam-G441.ads",
            "a-intnam-G473.ads",
            "a-intnam-G474.ads",
            "a-intnam-G483.ads",
            "a-intnam-G484.ads");
   end case;

   for Excluded_Source_Files use Excluded_Sources;

   package Naming is
      for Spec ("Ada.Interrupts.Names") use
        "a-intnam-" & $(profile_underscored)_Stm32g4xx_Config.MCU_Sub_Family & ".ads";
   end Naming;

   package Compiler is
      for Default_Switches ("C") use Target_Options.GNARL_CFLAGS;
      for Default_Switches ("Ada") use Target_Options.GNARL_ADAFLAGS & ("-gnaty-d");
      for Default_Switches ("Asm_Cpp") use Target_Options.ASMFLAGS;

      --  Always build System.BB.CPU_Primitives at -O2 as some targets may make
      --  use of inline assembly that rely on specific compiler behaviour to
      --  load constants that are not enabled at -O0.
      for Switches ("s-bbcppr.adb") use Target_Options.GNARL_ADAFLAGS & ("-O2", "-gnaty-d");
      --  Some runtime files need to be compiled with debug info, so that gdb
      --  is not blind.
      for Switches ("s-tasdeb.adb") use Target_Options.ALL_ADAFLAGS
        & ("-g", "-O0", "-gnaty-d");
   end Compiler;

end Ravenscar_Build;
